<div class="context">
  <div class="container1">
    <div class="chatbox" style="width: 100%; display: flex;">
      <div class="query-bar" style="padding: 1%; width: 60%;margin-right: 18px;">
        <p style="font-weight: bold;">Prompt Text</p>
        <div class="loader" *ngIf="loading">
          <span class="load"></span>
        </div>
        <div *ngIf="!loading"  style="height: 80%;">{{prompt}}</div>
      </div>
      <div class="query-bar" style="padding: 1%; width: 40%;">
        <p style="font-weight: bold;">Upload Files</p>
        <input type="file" name="file" #fileInput  style="position: inherit; font-size: inherit;margin-top: 2%;">
        <!-- <div class="loader" *ngIf="loading">
          <span class="load"></span>
        </div>
        <button (click)="onFileSelect($event)">Upload</button> -->
        <!-- <input type="file" accept=".xlsx, .xls" #fileInput style="display:none"/> -->
         <button type="submit" class="buttonModified"  (click)="onFileSelect()">Upload File</button>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="chatbox">
      <div class="middle scroll">
        <div class="bubble" id="summaryData">{{data?.summaryDataArray}}</div>
      </div>
      <div class="bottom-bar">
        <div class="chat">
          <input type="text" placeholder="Ask me anything..." [(ngModel)]="prompt">
          <button (click)="bindingData()"><i class="fa fa-paper-plane"></i></button>
        </div>
      </div>
    </div>
  </div>
</div>